user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  server {
    listen 80;
    server_name localhost;

    location = /health {
      access_log off;
      return 200;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    location /cms/ {
      proxy_pass http://wagtail:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cms/api/image-auth/ {
      internal;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass http://wagtail:8000/api/image-auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Original-URI $request_uri;
    }

    location /cms/static/ {
      alias /usr/share/nginx/html/static/;
    }

    location /cms/media/ {
      auth_request /api/image-auth/;
      client_max_body_size 0;
      alias /usr/share/nginx/html/media/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
